# Hotel_Booking_Plateform_iConcile

./: README.md
Hotel Booking Plateform iConicle/Hotel-Booking-Plateform-iConicle/: pom.xml
Hotel Booking Plateform iConicle/Hotel-Booking-Plateform-iConicle/src/main/java/com/HotelBookingPlateform_iConicle/: HotelBookingPlateformIConicleApplication.java
Hotel Booking Plateform iConicle/Hotel-Booking-Plateform-iConicle/src/main/java/com/HotelBookingPlateform_iConicle/Hotel/Booking/Plateform/iConicle/: HotelBookingPlateformIConicleApplication.java
Hotel Booking Plateform iConicle/Hotel-Booking-Plateform-iConicle/src/main/java/com/HotelBookingPlateform_iConicle/controller/: BookingController.java  HotelController.java  UserController.java  VisitController.java
Hotel Booking Plateform iConicle/Hotel-Booking-Plateform-iConicle/src/main/java/com/HotelBookingPlateform_iConicle/entity/: Booking.java  Hotel.java  User.java  Visit.java
Hotel Booking Plateform iConicle/Hotel-Booking-Plateform-iConicle/src/main/java/com/HotelBookingPlateform_iConicle/repository/: BookingRepository.java  HotelRepository.java  UserRepository.java  VisitRepository.java
Hotel Booking Plateform iConicle/Hotel-Booking-Plateform-iConicle/src/main/java/com/HotelBookingPlateform_iConicle/service/: BookingService.java  HotelService.java  UserService.java  VisitService.java
Hotel Booking Plateform iConicle/Hotel-Booking-Plateform-iConicle/src/main/resources/: application.properties  data.sql  schema.sql
Hotel Booking Plateform iConicle/Hotel-Booking-Plateform-iConicle/src/test/java/com/HotelBookingPlateform_iConicle/Hotel/Booking/Plateform/iConicle/: HotelBookingPlateformIConicleApplicationTests.java
Hotel Booking Plateform iConicle/Hotel-booking-platform-Frontend/hotel-booking-platform/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Hotel Booking Plateform iConicle/Hotel-booking-platform-Frontend/hotel-booking-platform/src/: index.html  styles.css
(+20 files in other folders)
